{
    "start-scene": "play",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/night.jpg"
            // "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighting": {
                    "vs": "assets/shaders/simple.vert",
                    "fs": "assets/shaders/simple.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "street": "assets/textures/street.jpg",
                "bus": "assets/textures/bus.jpg",
                "wall": "assets/textures/wall.jpg",
                "hole": "assets/textures/hole.jpg",
                "fence": "assets/textures/fence.jpg",
                "taxi": "assets/textures/taxi.jpg",
                "frog": "assets/textures/frog2.jpg",
                "albedo": "assets/images/metal/albedo.jpg",
                "specular": "assets/images/metal/specular.jpg",
                "roughness": "assets/images/metal/roughness.jpg",
                "black": "assets/images/metal/black.jpg",
                "white": "assets/images/metal/white.jpg",
                "gray": "assets/images/metal/gray.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "street": "assets/models/street.obj",
                "bus": "assets/models/bus.obj",
                "wall": "assets/models/wall.obj",
                "hole": "assets/models/hole.obj",
                "fence": "assets/models/fence.obj",
                "taxi": "assets/models/taxi.obj",
                "frog": "assets/models/frog2.obj",
                "lamp": "assets/models/Street_Lamp.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeated": {
                    "MAG_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "sampler": "repeated",
                    "albedo": "grass",
                    "specular": "black",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "grass"
                },
                "street": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "street",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default",
                    "albedo": "moon",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "moon"
                },
                "bus": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "sampler": "default",
                    "texture": "bus",
                    "albedo": "bus",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "bus"
                },
                "taxi": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "sampler": "default",
                    "texture": "taxi",
                    "albedo": "taxi",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "taxi"
                },
                "wall": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default",
                    "albedo": "wall",
                    "specular": "white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "wall"
                },
                "hole": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "hole",
                    "sampler": "default"
                },
                "fence": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fence",
                    "sampler": "default"
                },
                "frog": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "frog",
                    "sampler": "default"
                },
                "lamp": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1], // me4 htt2ry
                    "texture": "gray",
                    "sampler": "default",
                    "albedo": "gray",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "gray"
                }
            }
        },
        "world": [
            // {
            //     "name":"frog",
            //     "position": [
            //         0,
            //         -20,
            //         -20
            //     ],
            //     "rotation": [
            //         270,
            //         0,
            //         0
            //     ],
            //     "scale": [
            //         0.1,
            //         0.1,
            //         0.1
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "frog",
            //             "material": "frog"
            //         }
            //     ],
            //     "children": [
            //         {
            //             "position": [
            //                 0,
            //                 -75,
            //                 150
            //             ],
            //             "rotation": [
            //                 135,
            //                 180,
            //                 180
            //             ],
            //             "components": [
            //                 {
            //                     "type": "Camera"
            //                 },
            //                 {
            //                     "type": "Free Frog Controller"
            //                 }
            //             ]
            //         }
            //     ]
            // },
            {
                "position": [
                    0,
                    0,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -1,
                            -1
                        ],
                        "rotation": [
                            45,
                            45,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            1.0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },

            // {
            //     "name": "fence",
            //     "position": [
            //         0,
            //         2,
            //         0
            //     ],
            //     "rotation": [
            //         90,
            //         0,
            //         0
            //     ],
            //     "scale": [
            //         1,
            //         1,
            //         1
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "fence"
            //         }
            //     ]
            // },
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -30
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -50
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -110
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -130
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            ///////////// fist way  street 1 ////////////////////
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -40,
                    -22,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    40,
                    -22,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            }
            ,{
                "name": "bus",
                "scale": [0.02,0.02,0.03],
                "position": [
                    50,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            }
            , {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            }
            ,{
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// second way street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// third way street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    30,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// four way  street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// fist way  street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// second way street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// third way street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    10,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// four way  street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [0, 18, 18],
                "rotation": [45, 45, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Lighting",
                        "kind": 0,
                        "direction": [0, -1, 0],
                        "diffuse": [0.53725, 0.811764, 0.94117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone_angles.outer": 50
                    }
                ]
            },
            {
                "position": [0, 0, -100],
                "rotation": [45, 45, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Lighting",
                        "kind": 1,
                        "direction": [-100, 0, 0],
                        "diffuse": [1.053725, 1.0811764, 1.094117647],
                        "specular": [0.0053725, 0.00811764, 0.0094117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone-angles.outer": 50
                    }
                ]
            },
            {
                "name": "lamp",
                "scale": [
                    0.008,
                    0.008,
                    0.008
                ],
                "position": [
                    -30,
                    -15,
                    -17
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "lamp",
                        "material": "lamp"
                    },
                    {
                        "type": "Lighting",
                        "kind": 2,
                        "direction": [0, -100, 0],
                        "position": [-30, -15, -17],
                        "diffuse": [0.053725, 0.0811764, 0.094117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone_angles.outer": 100
                    }
                ]
            }
        ]
    }
}