{
    "start-scene": "play",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky100.jpg",
            "postprocess": "assets/shaders/postprocess/blur.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "street": "assets/textures/street.jpg",
                "bus": "assets/textures/bus.jpg",
                "wall": "assets/textures/wall.jpg",
                "hole": "assets/textures/hole.jpg",
                "fence": "assets/textures/fence.jpg",
                "taxi": "assets/textures/taxi.jpg",
                "lake": "assets/textures/lake.png",
                "frog": "assets/textures/frog2.jpg",
                "duck": "assets/textures/duck.jpg",
                "monkey": "assets/textures/monkey.png",
                "bird": "assets/textures/bird.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "street": "assets/models/street.obj",
                "bus": "assets/models/bus.obj",
                "wall": "assets/models/wall.obj",
                "hole": "assets/models/hole.obj",
                "fence": "assets/models/fence.obj",
                "taxi": "assets/models/taxi.obj",
                "lake": "assets/models/lake.obj",
                "frog": "assets/models/frog2.obj",
                "duck": "assets/models/duck.obj",
                "monkey": "assets/models/monkey.obj",
                "bird": "assets/models/bird.obj"

            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeated": {
                    "MAG_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "repeated"
                },
                "street": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "street",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "bus": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "bus",
                    "sampler": "default"
                },
                "taxi": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "taxi",
                    "sampler": "default"
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "hole": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "hole",
                    "sampler": "default"
                },
                "fence": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fence",
                    "sampler": "default"
                },
                "lake": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "lake",
                    "sampler": "default"
                },
                "frog": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "frog",
                    "sampler": "default"
                },
                "duck": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "duck",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "bird": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "bird",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "name": "frog",
                "position": [
                    0,
                    -20,
                    -20
                ],
                "rotation": [
                    270,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "frog",
                        "material": "frog"
                        // "mesh": "duck",
                        // "material": "duck"
                        // "mesh": "monkey",
                        // "material": "monkey"
                        // "mesh": "bird",
                        // "material": "bird"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -75,
                            150
                        ],
                        "rotation": [
                            135,
                            180,
                            180
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Frog Controller"
                            }
                        ]
                    }
                ]
            },
            // {
            //     "name": "fence",
            //     "position": [
            //         0,
            //         2,
            //         0
            //     ],
            //     "rotation": [
            //         90,
            //         0,
            //         0
            //     ],
            //     "scale": [
            //         1,
            //         1,
            //         1
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "fence"
            //         }
            //     ]
            // },
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "lake",
                "position": [
                    0,
                    -19.5,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lake"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -30
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -50
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -110
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -130
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            ///////////// fist way  street 1 ////////////////////
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    -39,
                    -22,
                    -77
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    39,
                    -22,
                    -77
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -40,
                    -25,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    40,
                    -25,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// second way street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// third way street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    30,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// four way  street 1 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// fist way  street 2 ////////////////////
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -40,
                    -25,
                    -120
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -106
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -125
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    40,
                    -25,
                    -120
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -106
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -125
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    -39,
                    -22,
                    -157
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    39,
                    -22,
                    -157
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// second way street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// third way street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    10,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    }
                ]
            },
            ///////////// four way  street 2 ////////////////////
            {
                "name": "bus",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bus",
                        "material": "bus"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.02,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    }
                ]
            }
        ]
    }
}