{
    "start-scene": "play",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/night.jpg",
            "postprocess": "assets/shaders/postprocess/blur.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighting": {
                    "vs": "assets/shaders/simple.vert",
                    "fs": "assets/shaders/simple.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "street": "assets/textures/street.jpg",
                "car": "assets/textures/car.jpg",
                "wall": "assets/textures/wall.jpg",
                "hole": "assets/textures/hole.jpg",
                "fence": "assets/textures/fence.jpg",
                "taxi": "assets/textures/taxi.jpg",
                "frog": "assets/textures/frog2.jpg",
                "lake": "assets/textures/lake.png",
                "heart": "assets/textures/heart.png",
                "albedo": "assets/images/metal/albedo.jpg",
                "specular": "assets/images/metal/specular.jpg",
                "roughness": "assets/images/metal/roughness.jpg",
                "black": "assets/images/metal/black.jpg",
                "white": "assets/images/metal/white.jpg",
                "gray": "assets/images/metal/gray.png",
                "lamp": "assets/images/metal/lamp.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "street": "assets/models/street.obj",
                "car": "assets/models/car.obj",
                "wall": "assets/models/wall.obj",
                "hole": "assets/models/hole.obj",
                "fence": "assets/models/fence.obj",
                "taxi": "assets/models/taxi.obj",
                "frog": "assets/models/frog2.obj",
                "heart": "assets/models/heart.obj",
                "spot_lamp": "assets/models/Street_Lamp.obj"
                // "point_lamp": "assets/models/StreetLamp.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeated": {
                    "MAG_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "repeated",
                    "albedo": "grass",
                    "specular": "black",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "grass"
                },
                "street": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    // "texture": "street",
                    "sampler": "repeated",
                    "albedo": "street",
                    "specular": "black",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "street"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default",
                    "albedo": "moon",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "moon"
                },
                "car": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "car",
                    "sampler": "default",
                    "albedo": "car",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "car"
                },
                "taxi": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "sampler": "default",
                    "texture": "taxi",
                    "albedo": "taxi",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "taxi"
                },
                "wall": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default",
                    "albedo": "wall",
                    "specular": "white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "wall"
                },
                "hole": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "hole",
                    "sampler": "default"
                },
                "white": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        0.7
                    ],
                    "texture": "hole",
                    "sampler": "default"
                },
                "fence": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fence",
                    "sampler": "default"
                },
                "frog": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "frog",
                    "sampler": "default",
                    "albedo": "frog",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "frog"
                },
                "point_lamp": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1], // me4 htt2ry
                    "texture": "lamp",
                    "sampler": "default",
                    "albedo": "lamp",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "lamp"
                },
                "spot_lamp": {
                    "type": "lighted",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1], // me4 htt2ry
                    "texture": "gray",
                    "sampler": "default",
                    "albedo": "gray",
                    "specular": "white",
                    "roughness": "black",
                    "emissive": "black",
                    "ambient_occlusion": "gray"
                },
                "heart": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "heart",
                    "sampler": "default"
                },
                "lake": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "lake",
                    "sampler": "default"
                }
            }
        },
        "world": [
            // {
            //     "position": [
            //         0,
            //         0,
            //         10
            //     ],
            //     "components": [
            //         {
            //             "type": "Camera"
            //         },
            //         {
            //             "type": "Free Camera Controller"
            //         }
            //     ],
            //     "children": [
            //         {
            //             "position": [
            //                 1,
            //                 -1,
            //                 -1
            //             ],
            //             "rotation": [
            //                 45,
            //                 45,
            //                 0
            //             ],
            //             "scale": [
            //                 0.1,
            //                 0.1,
            //                 1.0
            //             ],
            //             "components": [
            //                 {
            //                     "type": "Mesh Renderer",
            //                     "mesh": "cube",
            //                     "material": "metal"
            //                 }
            //             ]
            //         }
            //     ]
            // },
            {
                "name":"frog",
                "position": [
                    0,
                    -20,
                    -10
                ],
                "rotation": [
                    270,
                    0,
                    0
                ],
                "scale": [
                    0.15,
                    0.15,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "frog",
                        "material": "frog"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -40,
                            150
                        ],
                        "rotation": [
                            135,
                            180,
                            180
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Frog Controller"
                            }
                        ],
                        "children":[
                            {
                                "name": "heart",
                                "position": [
                                    40,
                                    20,
                                    -25
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.06,
                                    0.06,
                                    0.06
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "heart",
                                        "material": "heart"
                                    },
                                    {
                                        "type": "Heart",
                                        "id": 0
                                    }
                                ]
                            },
                            {
                                "name": "heart",
                                "position": [
                                    37,
                                    20,
                                    -25
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.06,
                                    0.06,
                                    0.06
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "heart",
                                        "material": "heart"
                                    },
                                    {
                                        "type": "Heart",
                                        "id": 1
                                    }
                                ]
                            },
                            {
                                "name": "heart",
                                "position": [
                                    34,
                                    20,
                                    -25
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.06,
                                    0.06,
                                    0.06
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "heart",
                                        "material": "heart"
                                    },
                                    {
                                        "type": "Heart",
                                        "id": 2
                                    }
                                ]
                            },{
                                "name":"background",
                                "scale": [
                                    3,
                                    1,
                                    1
                                ],
                                "position": [
                                    36,
                                    22,
                                    -26
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "hole",
                                        "material": "white"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "lake",
                "position": [
                    100,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    60,
                    40,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lake"
                    }
                ]
            },
            {
                "name": "lake",
                "position": [
                    -100,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    60,
                    40,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lake"
                    }
                ]
            },
            {
                "name": "lake",
                "position": [
                    -100,
                    -20,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    60,
                    40,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lake"
                    }
                ]
            },
            {
                "name": "lake",
                "position": [
                    100,
                    -20,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    60,
                    40,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lake"
                    }
                ]
            },
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            //Garden 2
            {
                "name": "grass",
                "position": [
                    0,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    20,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "heart gain",
                "position": [
                    0,
                    -20,
                    -80
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 45, 0]
                    },
                    {
                        "type":"Scope",
                        "size":[2, 0, 2]
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -30
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -50
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -110
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            {
                "name": "street",
                "position": [
                    0,
                    -20,
                    -130
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Street"
                    }
                ]
            },
            ///////////// fist way  street 1 ////////////////////
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    -39,
                    -22,
                    -77
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    39,
                    -22,
                    -77
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -60,
                    -25,
                    -15
                ],
               "rotation": [
                    -90,
                    0,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    60,
                    -25,
                    -15
                ],
                "rotation": [
                    -90,
                    0,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -40,
                    -25,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    40,
                    -25,
                    -40
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    37.5,
                    -15,
                    -26
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    37.5,
                    -15,
                    -45
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            }
            ,{
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03],
                "position": [
                    50,
                    -18,
                    -25
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            }
            , {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            }
            ,{
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -25
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// second way street 1 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    -50,
                    -18,
                    -35
                ],
                "rotation": [
                    270,
                    0,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -35
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// third way street 1 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    30,
                    -18,
                    -45
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    50,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -45
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// four way  street 1 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    -50,
                    -18,
                    -55
                ],
                "rotation": [
                    270,
                    0,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -55
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// fist way  street 2 ////////////////////
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -60,
                    -25,
                    -95
                ],
                "rotation": [
                    -90,
                    0,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    60,
                    -25,
                    -95
                ],
                "rotation": [
                    -90,
                    0,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    -40,
                    -25,
                    -120
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -106
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    -38,
                    -15,
                    -125
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "wall",
                "scale": [
                    0.112,
                    0.1,
                    0.15
                ],
                "position": [
                    40,
                    -25,
                    -120
                ],
                "rotation": [
                    -90,
                    90,
                    180
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -106
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "hole",
                "scale": [
                    4,
                    4,
                    1
                ],
                "position": [
                    38,
                    -15,
                    -125
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hole",
                        "material": "hole"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    -39,
                    -22,
                    -157
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "fence",
                "scale": [
                    0.15,
                    0.1,
                    0.1
                ],
                "position": [
                    39,
                    -22,
                    -157
                ],
                "rotation": [
                    -90,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    50,
                    -18,
                    -105
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    20,
                    -18,
                    -105
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -105
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// second way street 2 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    -10,
                    -18,
                    -115
                ],
                "rotation": [
                    270,
                    0,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -50,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -115
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// third way street 2 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    10,
                    -18,
                    -125
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    50,
                    -18,
                    -125
                ],
                "rotation": [
                    270,
                    180,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -40,
                    -20,
                    -125
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            ///////////// four way  street 2 ////////////////////
            {
                "name": "car",
                "scale": [
                    0.02,
                    0.03,
                    0.03
                ],
                "position": [
                    -50,
                    -18,
                    -135
                ],
                "rotation": [
                    270,
                    0,
                    90
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    -10,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "name": "taxi",
                "scale": [
                    0.03,
                    0.02,
                    0.03
                ],
                "position": [
                    20,
                    -20,
                    -135
                ],
                "rotation": [
                    -90,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "taxi",
                        "material": "taxi"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Scope",
                        "size": [
                            8,
                            0,
                            3
                        ]
                    }
                ]
            },
            {
                "position": [0, 18, 18],
                "rotation": [45, 45, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Lighting",
                        "kind": 0,
                        "direction": [0, -1, 0],
                        "diffuse": [0.53725, 0.811764, 0.94117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone_angles.outer": 50
                    }
                ]
            },
            // {
            //     "name": "point_lamp",
            //     "scale": [
            //         0.008,
            //         0.008,
            //         0.008
            //     ],
            //     "position": [
            //         30,
            //         -15,
            //         -17
            //     ],
            //     "rotation": [
            //         0,
            //         0,
            //         0
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "point_lamp",
            //             "material": "point_lamp"
            //         },
            //         {
            //             "type": "Lighting",
            //             "kind": 1,
            //             "direction": [-100, 0, 0],
            //             "diffuse": [1.053725, 1.0811764, 1.094117647],
            //             "specular": [0.0053725, 0.00811764, 0.0094117647],
            //             "attenuation": [0.00095, 0.00095, 0.000095],
            //             "cone_angles.inner": 20,
            //             "cone-angles.outer": 50
            //         }
            //     ]
            // },
            {
                "name": "spot_lamp",
                "scale": [
                    0.008,
                    0.008,
                    0.008
                ],
                "position": [
                    -40,
                    -15,
                    -39
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "spot_lamp",
                        "material": "spot_lamp"
                    },
                    {
                        "type": "Lighting",
                        "kind": 2,
                        "direction": [0, -100, 0],
                        "position": [-40, -15, -39],
                        "diffuse": [0.053725, 0.0811764, 0.094117647],
                        "specular": [0.53725, 0.811764, 0.94117647],
                        "attenuation": [0.00095, 0.00095, 0.000095],
                        "cone_angles.inner": 20,
                        "cone_angles.outer": 100
                    }
                ]
            }
        ]
    }
}